---
- hosts: Test-server
  become: true 
  tasks:
    - name: apt update
      command: sudo apt-get update
    - name: install docker
      apt:
        pkg: docker.io
        state: present
        #command: sudo apt install docker.io
    - name: start docker
      service:
        name: docker
        state: started
        enabled: true
        #command: sudo systemctl start docker
    - name: Deploy InsureMe App Container
      docker_container:
        name: InsureMe
        image: parthasarathy89/insureme:1.0
        state: started
        ports:
          - 8081:8081
        
